<?xml version="1.0"?> 
 <drawfbp_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="https://github.com/jpaulm/drawfbp/blob/master/lib/drawfbp_file.xsd">
<net>
<desc> </desc>
 <blocks><block> <x> 116 </x> <y> 192 </y> <id> 1 </id> <type>B</type> <width>92</width> <height>64</height> <description>Substream
  Sender</description> <compname>sender.go</compname> <blockclassname>C:/Users/Paul/Documents/GitHub/gofbp/components/testrtn/sender.go</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 375 </x> <y> 192 </y> <id> 2 </id> <type>B</type> <width>92</width> <height>64</height> <description>Run 
 Subnet</description> <diagramfilename>C:/Users/Paul/Documents/GitHub/gofbp/diagrams/Subnet1.drw</diagramfilename> <compname>subnet1.go</compname> <blockclassname>C:/Users/Paul/Documents/GitHub/gofbp/subnet_tests/subnets/subnet1.go</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>true</issubnet> 
</block> 
<block> <x> 645 </x> <y> 192 </y> <id> 3 </id> <type>B</type> <width>92</width> <height>64</height> <description>Write
  To
Console</description> <compname>writetoconsole.go</compname> <blockclassname>C:/Users/Paul/Documents/GitHub/gofbp/components/testrtn/writetoconsole.go</blockclassname> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
<block> <x> 119 </x> <y> 64 </y> <id> 8 </id> <type>I</type> <width>68</width> <height>30</height> <description>40</description> <multiplex>false</multiplex><invisible>false</invisible><issubnet>false</issubnet> 
</block> 
</blocks> <connections>
<connection> <fromx>162</fromx> <fromy>190</fromy> <tox>329</tox> <toy>190</toy> <fromid>1</fromid> <toid>2</toid> <id>1</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>421</fromx> <fromy>191</fromy> <tox>599</tox> <toy>191</toy> <fromid>2</fromid> <toid>3</toid> <id>2</id> <endsatline>false</endsatline><upstreamport>OUT</upstreamport><downstreamport>IN</downstreamport><segno>0</segno></connection> 
<connection> <fromx>114</fromx> <fromy>79</fromy> <tox>114</tox> <toy>160</toy> <fromid>8</fromid> <toid>1</toid> <id>6</id> <endsatline>false</endsatline><downstreamport>COUNT</downstreamport><segno>0</segno></connection> 
</connections> </net> </drawfbp_file>